bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind v split-window -v -l 10 -c "#{pane_current_path}"
bind k kill-pane
bind K kill-pane -a
bind X kill-window
unbind '"'
unbind %
bind r source-file ~/.tmux.conf
unbind C-b
unbind C-a
unbind C-l
unbind C-h
set -g prefix C-a

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n C-t new-window

# Multiple binds because it sometimes bugs out
bind p previous-window

bind h previous-window
bind l next-window
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind R command-prompt -I "#W" "rename-window -- '%%'"

#bind i resize-window -U 10
#bind j resize-window -D 10
#bind l resize-window -R 10
#bind h resize-window -L 10

bind P paste-buffer

set -g mouse on
set -g focus-events on
set-option -s set-clipboard on
set -g mode-keys vi

bind S copy-mode \; send-keys -X begin-selection
bind g copy-mode
bind -T copy-mode-vi q send-keys -X cancel
#bind -T copy-mode-vi MouseDragEnd1 send-keys -X copy-pipe 'xclip -in -selection clipboard'
# Enter visual mode like vim:
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -M -X copy-pipe 'xclip -in -selection clipboard'

# to visual/visual-block:

bind -T copy-mode-vi r send-keys -X rectangle-toggle

#yan tmux register like vim:

bind -T copy-mode-vi Y send-keys -X copy-selection-and-cancel

# ct when you want it to go to the system clipboard instead.

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty*:Tc"
# wmprove colors in neovim
#set -g terminal-overrides ',xterm-256color:Tc'
#set -g default-terminal "tmux-256color"
#set -as terminal-overrides ',xterm*:sitm=\E[3m'

set -sg escape-time 0
set-option -g status-interval 1
set-option -g status-position top
set-option -g window-status-format '#[fg=1,bg=colour0]  #I #[fg=1,bg=colour0]  #W#[fg=1,bg=colour0] '
set-option -g window-status-current-format ' #[fg=0,bg=colour1]  #I #[fg=0,bg=colour1]  #W#[fg=0,bg=colour1] '
set-option -g window-status-separator ' '
set-option -g status-left-length 80
set-option -g status-justify left

set -g status-right "#[fg=2]  #{pane_current_path} "
set-option -g status-right-length 400
set -g pane-border-status off

set-option -g status-bg default
set-option -g status-fg white

set-option -g display-panes-colour 2
set-option -g display-panes-active-colour 2
set-option -g set-titles on
# Clarify currently focused
#set -g window-style 'fg=black,bg=colour253'
#set -g window-active-style 'fg=colour234,bg=colour231'
set-option -g pane-active-border fg=blue


# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
#set -g status-fg  green
#set -g status-bg  black
# Stop lagging with vim
set -sg escape-time 0

