
" Tabs bruh
nnoremap th  :tabfirst<CR>
nnoremap tk  :tabnext<CR>
nnoremap tj  :tabprev<CR>
nnoremap tl  :tablast<CR>
nnoremap tt  :tabedit<Space>
nnoremap tn  :tabnext<Space>
nnoremap tm  :tabm<Space>
nnoremap td  :tabclose<CR>

nnoremap to :tabonly


nnoremap <C-y> 1gt<CR>
nnoremap <C-x> 2gt<CR>
nnoremap <C-b> 4gt<CR>
nnoremap <A-n> :tabnext<CR>
nnoremap <A-p> :tabprev<CR>
nnoremap <F1> 1gt<CR>

nnoremap ,1 1gt<CR>
nnoremap ,2 2gt<CR>
nnoremap ,3 3gt<CR>
nnoremap ,4 4gt<CR>
nnoremap ,5 5gt<CR>
nnoremap ,6 6gt<CR>


nnoremap <F2> 2gt<CR>
nnoremap <F3> 3gt<CR>
nnoremap <F4> 4gt<CR>
nnoremap <F5> 5gt<CR>
nnoremap <F6> 6gt<CR>
nnoremap <F7> 7gt<CR>
nnoremap <F8> 8gt<CR>
nnoremap <F9> 9gt<CR>
nnoremap <F0> 10gt<CR>

nnoremap H gT
nnoremap L gt

